REACT_APP_API_URL=http://localhost:5000
VITE_GOOGLE_CLIENT_ID=947826257590-6rrr3plnqcjro7grmkueg8l9ua0qs8se.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
