MONGO_URI=mongodb+srv://vinaymukku:phuJUkuxVsfY4Ysl@cluster0.xjvvznf.mongodb.net/fixmyride?retryWrites=true&w=majority
SESSION_SECRET=1595c54da3c3a692fab01d0f9bcbb1739af5119a47372ba5bbebaa0bb505d4f2
GOOGLE_CLIENT_ID=947826257590-6rrr3plnqcjro7grmkueg8l9ua0qs8se.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=1595c54da3c3a692fab01d0f9bcbb1739af5119a47372ba5bbebaa0bb505d4f2
CLIENT_URL=http://localhost:5173
s